[general]
version = 4
name = Extra Fine
definition = x-plus

[metadata]
setting_version = 16
type = quality
quality_type = extra_high
weight = 1
material = generic_nylon_175

[values]
layer_height = 0.08
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
cool_min_speed = 10
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_print_temperature = =default_material_print_temperature + 2
prime_tower_enable = False
skin_overlap = 10
speed_topbottom = =math.ceil(speed_print * 30 / 60)
speed_wall = =math.ceil(speed_print * 30 / 60)
support_z_distance = =layer_height
speed_print = 45
cool_fan_enabled = False
cooling_chamber = True
cool_fan_visiable = False
cooling_chamber_visiable = True
material_bed_temperature_layer_0 = 110
infill_sparse_density = 30
top_thickness = 1.2
