[general]
version = 4
name = Fine
definition = x-plus

[metadata]
setting_version = 16
type = quality
quality_type = normal
weight = 0
global_quality = True

[values]
layer_height = 0.2
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
cool_min_speed = 7
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
prime_tower_enable = False
skin_overlap = 10
coasting_enable = True
coasting_volume = 0.1
coasting_min_volume = 0.17
coasting_speed = 90
support_z_distance = =layer_height
